:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  --background-black:#242424;
  --background-blue: #272e59;
  --line-yellow: #fbb816;
  --circle-yellow: #d79f0a;
  
  background-color: var(--background-black);

  scroll-behavior: smooth;
}

*{
  transition: all 100ms ease-in-out;
}
.hidden{
  height: 0;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

li{
  list-style-type: none;
}

a{
  color:inherit;
  text-decoration:none ;
}

a:hover{
  text-decoration: underline;
}

nav{
  display: flex;
  flex-wrap: wrap;
  gap:40px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.2em;
}

nav span{
  padding: 4px;
  position: relative;
}



nav ul{
  position: absolute;
  top:18px;
  background-color: whitesmoke;
  padding-inline-start: 0;
  min-width: max-content;
  padding:16px;
  padding-top: 20px;
  color:black;
  border-radius: 0 0 8px 8px;
}

.columns{
  column-count: 2;
  right: -100px;
}

nav ul{
  
}

.sticky{
  position: sticky;
  top:0;
}

header{
  height: 95vh;
  display: grid;
  grid-template-areas: "title title image" "desc desc image" "blinker blinker blinker";
  font-size: 2em;
  padding-left: 2%;
  padding-right: 2%;
}

header h1{
  align-self: center;
  grid-area: title;

}
header img{
  grid-area: image;
  width: 100%;
  height: 100%;
}
header div{
  grid-area: blinker;
  text-align: center;
  align-self:self-end;
  font-size: 0.8em;
}

.cls-1 {
  fill: none;
  stroke: white;
  stroke-miterlimit: 10;
  stroke-width: 4px;
  transform: scale(0.1);
}

.blinker{
  justify-self: center;
  animation: blinker 1.5s ease-in-out infinite;
}

.age_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
}

.age_container aside{
 display: inline-block;
 height: 100%;
 width: 20%;
}


@keyframes blinker{
  50%{
    transform: translateY(10px);
    opacity: 75%;
  }
}