:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  --background-black:#242424;
  --background-blue: #272e59;
  --line-yellow: #fbb816;
  --circle-yellow: #d79f0a;
  
  background-color: var(--background-black);

  scroll-behavior: smooth;
}

*{
  transition: all 100ms ease-in-out;
}
.hidden{
  height: 0;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

body, figure{
  margin: 0;
  padding: 0;
}

li{
  list-style-type: none;
}

a{
  color:inherit;
  text-decoration:none ;
}

a:hover{
  text-decoration: underline;
}

nav{
  display: flex;
  flex-wrap: wrap;
  gap:40px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.2em;
  position: sticky;
  top:0;
  z-index: 20;
}

nav span{
  padding: 4px;
  position: relative;
}



nav ul{
  position: absolute;
  top:18px;
  background-color: whitesmoke;
  padding-inline-start: 0;
  min-width: max-content;
  padding:16px;
  padding-top: 20px;
  color:black;
  border-radius: 0 0 8px 8px;
}

.columns{
  column-count: 2;
  right: -100px;
}

.sticky{
  position: sticky;
  top:100px;
}

header{
  height: 95vh;
  display: grid;
  grid-template-areas: "title title image" "desc desc image" "blinker blinker blinker";
  font-size: 2em;
  padding-left: 2%;
  padding-right: 2%;
}

header h1{
  align-self: center;
  grid-area: title;

}
header img{
  grid-area: image;
  width: 100%;
  height: 100%;
}
header div{
  grid-area: blinker;
  text-align: center;
  align-self:self-end;
  font-size: 0.8em;
}

.cls-1 {
  fill: none;
  stroke: white;
  stroke-miterlimit: 10;
  stroke-width: 4px;
  transform: scale(0.1);
}

.blinker{
  justify-self: center;
  animation: blinker 1.5s ease-in-out infinite;
}

.age_container{
  display: grid;
  grid-template-areas: "aside line line line line line line" ;

}

.chair_line{
  grid-area: line;
  align-self:stretch;
}

.age_container aside{
  grid-area: aside;
  padding:0;
  margin: 0;
  padding-top: 80px;
  padding-bottom: 80px;
}

.age_container__text{
  rotate: -90deg;
  font-size: 1.6em;
  min-width: max-content;
}
.age_container__text * {
  margin: 0;
}

.timeline{
  width: 10vw;
  height: 200px;
  position: relative;
}
.timeline div{
  background-color: var(--line-yellow);
  width: 50%;
  height: 100%;
  margin: auto;
}

.circle_border{
  position: absolute;
  width: 90px;
  height: 90px;
  background-color:red;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.circle_border li{
  width: 110px;
  height: 110px;
  background-color:var(--circle-yellow);
  border-radius:50%;
  box-shadow: black 0px 0px 0px 8px; 
}

.chair_container{
  display: flex;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  margin-right: 40px;
}

.right{
  justify-content: flex-end;
}

article{
  position: absolute;
  top:0;
  right: 0;
  width: 40vw;
}

.right article{
  left: 0;
}

.chair_container > span{
  width: 50px;
  font-weight: bold;
  font-size: 1.2em;
} 

.left_to_right, .right_to_left{
  height: 200px;
  width: 100%;
  display: flex;
  margin-left: 29.15%;
}
.left_to_right span, .right_to_left span{
  background-color:var(--line-yellow);
}

.left_to_right span:first-child{
  height: 140px;
  width: 5vw;
  border-radius: 0 0 0 50%;
}

.left_to_right span:nth-child(2), .right_to_left span:nth-child(2){
  margin-top: 4.1vw;
  height: 5vw;
  width: 51.7vw;
}

.left_to_right span:last-child{
  margin-top: 4.1vw;
  height: 140px;
  width: 5vw;
  border-radius: 0 0 0 50%;
  rotate: 180deg;
}

.right_to_left span:first-child{
  margin-top: 4.1vw;
  height: 140px;
  width: 5vw;
  border-radius: 0 0 50% 0;
  rotate: 180deg;
}

.right_to_left span:last-child{
  height: 140px;
  width: 5vw;
  border-radius: 0 0 50% 0;
}

@keyframes blinker{
  50%{
    transform: translateY(10px);
    opacity: 75%;
  }
}