:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  --background-black:#242424;
  --background-blue: #272e59;
  --line-yellow: #fbb816;
  --circle-yellow: #d79f0a;
  
  background-color: var(--background-black);
}

*{
  transition: all 100ms ease-in-out;
}
.hidden{
  height: 0;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

li{
  list-style-type: none;
}

a{
  color:inherit;
  text-decoration:none ;
}

a:hover{
  text-decoration: underline;
}

nav{
  display: flex;
  flex-wrap: wrap;
  gap:40px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.2em;
}

nav span{
  padding: 4px;
  position: relative;
}



nav ul{
  position: absolute;
  top:18px;
  background-color: whitesmoke;
  padding-inline-start: 0;
  min-width: max-content;
  padding:16px;
  padding-top: 20px;
  color:black;
  border-radius: 0 0 8px 8px;
}

.columns{
  column-count: 2;
  right: -100px;
}

nav ul{
  
}

.sticky{
  position: sticky;
  top:0;
}

header{
  height: 95vh;
  display: grid;
  grid-template-areas: "title title image" "desc desc image" "blinker blinker blinker";
  font-size: 1.2em;
}

header h1{
  grid-area: title;
}
header img{
  grid-area: image;
  width: 100%;
  height: 100%;
}
header div{
  grid-area: blinker;
  text-align: center;
}